# MT5-Backtester

./: .gitignore  README.md  build_installer.ps1  pom.xml  start.bat
Docs/: google_research.md
Docs/prompts/: prompt_fuer_antigravity.txt  prompt_vorbereitung.txt
config/: backtester.properties
config/ea_params/: CC_ADR_Stoch_Grid_with_Buttons.set  CC_FXSSI10_Secure2.set  Scalper Deriv.set  ToTheMoon 3.5 MT5 English (2).set
data/EURUSD/2025/10/06/: 00h_ticks.bi5  01h_ticks.bi5  02h_ticks.bi5  03h_ticks.bi5  04h_ticks.bi5  05h_ticks.bi5  06h_ticks.bi5  07h_ticks.bi5  08h_ticks.bi5  09h_ticks.bi5  10h_ticks.bi5  11h_ticks.bi5  12h_ticks.bi5  13h_ticks.bi5  14h_ticks.bi5  15h_ticks.bi5  16h_ticks.bi5  17h_ticks.bi5  18h_ticks.bi5  19h_ticks.bi5  20h_ticks.bi5  21h_ticks.bi5  22h_ticks.bi5  23h_ticks.bi5
data/EURUSD/2025/10/07/: 00h_ticks.bi5  01h_ticks.bi5  02h_ticks.bi5  03h_ticks.bi5  04h_ticks.bi5  05h_ticks.bi5  06h_ticks.bi5  07h_ticks.bi5  08h_ticks.bi5  09h_ticks.bi5  10h_ticks.bi5  11h_ticks.bi5  12h_ticks.bi5  13h_ticks.bi5  14h_ticks.bi5  15h_ticks.bi5  16h_ticks.bi5  17h_ticks.bi5  18h_ticks.bi5  19h_ticks.bi5  20h_ticks.bi5  21h_ticks.bi5  22h_ticks.bi5  23h_ticks.bi5
data/EURUSD/2025/10/08/: 00h_ticks.bi5  01h_ticks.bi5  02h_ticks.bi5  03h_ticks.bi5  04h_ticks.bi5  05h_ticks.bi5  06h_ticks.bi5  07h_ticks.bi5  08h_ticks.bi5  09h_ticks.bi5  10h_ticks.bi5  11h_ticks.bi5  12h_ticks.bi5  13h_ticks.bi5  14h_ticks.bi5  15h_ticks.bi5  16h_ticks.bi5  17h_ticks.bi5  18h_ticks.bi5  19h_ticks.bi5  20h_ticks.bi5  21h_ticks.bi5  22h_ticks.bi5  23h_ticks.bi5
data/EURUSD/2025/10/09/: 00h_ticks.bi5  01h_ticks.bi5  02h_ticks.bi5  03h_ticks.bi5  04h_ticks.bi5  05h_ticks.bi5  06h_ticks.bi5  07h_ticks.bi5  08h_ticks.bi5  09h_ticks.bi5  10h_ticks.bi5  11h_ticks.bi5  12h_ticks.bi5  13h_ticks.bi5  14h_ticks.bi5  15h_ticks.bi5  16h_ticks.bi5  17h_ticks.bi5  18h_ticks.bi5  19h_ticks.bi5  20h_ticks.bi5  21h_ticks.bi5  22h_ticks.bi5  23h_ticks.bi5
data/EURUSD/2025/10/10/: 00h_ticks.bi5  01h_ticks.bi5  02h_ticks.bi5  03h_ticks.bi5  04h_ticks.bi5  05h_ticks.bi5  06h_ticks.bi5  07h_ticks.bi5  08h_ticks.bi5  09h_ticks.bi5  10h_ticks.bi5  11h_ticks.bi5  12h_ticks.bi5  13h_ticks.bi5  14h_ticks.bi5  15h_ticks.bi5  16h_ticks.bi5  17h_ticks.bi5  18h_ticks.bi5  19h_ticks.bi5  20h_ticks.bi5
data/EURUSD/2025/10/13/: 00h_ticks.bi5  01h_ticks.bi5  02h_ticks.bi5  03h_ticks.bi5  04h_ticks.bi5  05h_ticks.bi5  06h_ticks.bi5  07h_ticks.bi5  08h_ticks.bi5  09h_ticks.bi5  10h_ticks.bi5  11h_ticks.bi5  12h_ticks.bi5  13h_ticks.bi5  14h_ticks.bi5  15h_ticks.bi5  16h_ticks.bi5  17h_ticks.bi5  18h_ticks.bi5  19h_ticks.bi5  20h_ticks.bi5  21h_ticks.bi5  22h_ticks.bi5  23h_ticks.bi5
data/EURUSD/2025/10/14/: 00h_ticks.bi5  01h_ticks.bi5  02h_ticks.bi5  03h_ticks.bi5  04h_ticks.bi5  05h_ticks.bi5  06h_ticks.bi5  07h_ticks.bi5  08h_ticks.bi5  09h_ticks.bi5  10h_ticks.bi5  11h_ticks.bi5  12h_ticks.bi5  13h_ticks.bi5  14h_ticks.bi5  15h_ticks.bi5  16h_ticks.bi5  17h_ticks.bi5  18h_ticks.bi5  19h_ticks.bi5  20h_ticks.bi5  21h_ticks.bi5  22h_ticks.bi5  23h_ticks.bi5
data/EURUSD/2025/10/15/: 00h_ticks.bi5  01h_ticks.bi5  02h_ticks.bi5  03h_ticks.bi5  04h_ticks.bi5  05h_ticks.bi5  06h_ticks.bi5  07h_ticks.bi5  08h_ticks.bi5  09h_ticks.bi5  10h_ticks.bi5  11h_ticks.bi5  12h_ticks.bi5  13h_ticks.bi5  14h_ticks.bi5  15h_ticks.bi5  16h_ticks.bi5  17h_ticks.bi5  18h_ticks.bi5  19h_ticks.bi5  20h_ticks.bi5  21h_ticks.bi5  22h_ticks.bi5  23h_ticks.bi5
data/EURUSD/2025/10/16/: 00h_ticks.bi5  01h_ticks.bi5  02h_ticks.bi5  03h_ticks.bi5  04h_ticks.bi5  05h_ticks.bi5  06h_ticks.bi5  07h_ticks.bi5  08h_ticks.bi5  09h_ticks.bi5  10h_ticks.bi5  11h_ticks.bi5  12h_ticks.bi5  13h_ticks.bi5  14h_ticks.bi5  15h_ticks.bi5  16h_ticks.bi5  17h_ticks.bi5  18h_ticks.bi5  19h_ticks.bi5  20h_ticks.bi5  21h_ticks.bi5  22h_ticks.bi5  23h_ticks.bi5
data/EURUSD/2025/10/17/: 00h_ticks.bi5  01h_ticks.bi5  02h_ticks.bi5  03h_ticks.bi5  04h_ticks.bi5  05h_ticks.bi5  06h_ticks.bi5  07h_ticks.bi5  08h_ticks.bi5  09h_ticks.bi5  10h_ticks.bi5  11h_ticks.bi5  12h_ticks.bi5  13h_ticks.bi5  14h_ticks.bi5  15h_ticks.bi5  16h_ticks.bi5  17h_ticks.bi5  18h_ticks.bi5  19h_ticks.bi5  20h_ticks.bi5
data/EURUSD/2025/10/20/: 00h_ticks.bi5  01h_ticks.bi5  02h_ticks.bi5  03h_ticks.bi5  04h_ticks.bi5  05h_ticks.bi5  06h_ticks.bi5  07h_ticks.bi5  08h_ticks.bi5  09h_ticks.bi5  10h_ticks.bi5  11h_ticks.bi5  12h_ticks.bi5  13h_ticks.bi5  14h_ticks.bi5  15h_ticks.bi5  16h_ticks.bi5  17h_ticks.bi5  18h_ticks.bi5  19h_ticks.bi5  20h_ticks.bi5  21h_ticks.bi5  22h_ticks.bi5  23h_ticks.bi5
data/EURUSD/2025/10/21/: 00h_ticks.bi5  01h_ticks.bi5  02h_ticks.bi5  03h_ticks.bi5  04h_ticks.bi5  05h_ticks.bi5  06h_ticks.bi5  07h_ticks.bi5  08h_ticks.bi5  09h_ticks.bi5  10h_ticks.bi5  11h_ticks.bi5  12h_ticks.bi5  13h_ticks.bi5  14h_ticks.bi5  15h_ticks.bi5  16h_ticks.bi5  17h_ticks.bi5  18h_ticks.bi5  19h_ticks.bi5  20h_ticks.bi5  21h_ticks.bi5  22h_ticks.bi5  23h_ticks.bi5
data/EURUSD/2025/10/22/: 00h_ticks.bi5  01h_ticks.bi5  02h_ticks.bi5  03h_ticks.bi5  04h_ticks.bi5  05h_ticks.bi5  06h_ticks.bi5  07h_ticks.bi5  08h_ticks.bi5  09h_ticks.bi5  10h_ticks.bi5  11h_ticks.bi5  12h_ticks.bi5  13h_ticks.bi5  14h_ticks.bi5  15h_ticks.bi5  16h_ticks.bi5  17h_ticks.bi5  18h_ticks.bi5  19h_ticks.bi5  20h_ticks.bi5  21h_ticks.bi5  22h_ticks.bi5  23h_ticks.bi5
data/EURUSD/2025/10/23/: 00h_ticks.bi5  01h_ticks.bi5  02h_ticks.bi5  03h_ticks.bi5  04h_ticks.bi5  05h_ticks.bi5  06h_ticks.bi5  07h_ticks.bi5  08h_ticks.bi5  09h_ticks.bi5  10h_ticks.bi5  11h_ticks.bi5  12h_ticks.bi5  13h_ticks.bi5  14h_ticks.bi5  15h_ticks.bi5  16h_ticks.bi5  17h_ticks.bi5  18h_ticks.bi5  19h_ticks.bi5  (+4 more)
doc/: linkedin_blogartikel.md  project_documentation.md  user_manual.md
mql5/Scripts/: DukaImporter.mq5
src/main/resources/: default.properties  logback.xml
src/main/resources/css/: antigravity.css
src/main/resources/doc/: user_manual.md
src/main/resources/installer/: main.wxs
(+4860 files in other folders)
